Descriptive Statistics:
       TotalPremium   TotalClaims  CustomValueEstimate    SumInsured  \
count  1.000098e+06  1.000098e+06         2.204560e+05  1.000098e+06   
mean   6.190550e+01  6.486119e+01         2.255311e+05  6.041727e+05   
std    2.302845e+02  2.384075e+03         5.645157e+05  1.508332e+06   
min   -7.825768e+02 -1.200241e+04         2.000000e+04  1.000000e-02   
25%    0.000000e+00  0.000000e+00         1.350000e+05  5.000000e+03   
50%    2.178333e+00  0.000000e+00         2.200000e+05  7.500000e+03   
75%    2.192982e+01  0.000000e+00         2.800000e+05  2.500000e+05   
max    6.528260e+04  3.930921e+05         2.655000e+07  1.263620e+07   

       CalculatedPremiumPerTerm  
count              1.000098e+06  
mean               1.178757e+02  
std                3.997017e+02  
min                0.000000e+00  
25%                3.224800e+00  
50%                8.436900e+00  
75%                9.000000e+01  
max                7.442217e+04  

Data Types:
UnderwrittenCoverID                  int64
PolicyID                             int64
TransactionMonth            datetime64[ns]
IsVATRegistered                       bool
Citizenship                         object
LegalType                           object
Title                               object
Language                            object
Bank                                object
AccountType                         object
MaritalStatus                       object
Gender                              object
Country                             object
Province                            object
PostalCode                           int64
MainCrestaZone                      object
SubCrestaZone                       object
ItemType                            object
mmcode                             float64
VehicleType                         object
RegistrationYear                     int64
make                                object
Model                               object
Cylinders                          float64
cubiccapacity                      float64
kilowatts                          float64
bodytype                            object
NumberOfDoors                      float64
VehicleIntroDate                    object
CustomValueEstimate                float64
AlarmImmobiliser                    object
TrackingDevice                      object
CapitalOutstanding                  object
NewVehicle                          object
WrittenOff                          object
Rebuilt                             object
Converted                           object
CrossBorder                         object
NumberOfVehiclesInFleet            float64
SumInsured                         float64
TermFrequency                       object
CalculatedPremiumPerTerm           float64
ExcessSelected                      object
CoverCategory                       object
CoverType                           object
CoverGroup                          object
Section                             object
Product                             object
StatutoryClass                      object
StatutoryRiskType                   object
TotalPremium                       float64
TotalClaims                        float64
LossRatio                          float64
VehicleAge                           int64
ClaimMonth                       period[M]
dtype: object

Missing Values:
UnderwrittenCoverID               0
PolicyID                          0
TransactionMonth                  0
IsVATRegistered                   0
Citizenship                       0
LegalType                         0
Title                             0
Language                          0
Bank                         145961
AccountType                   40232
MaritalStatus                  8259
Gender                         9536
Country                           0
Province                          0
PostalCode                        0
MainCrestaZone                    0
SubCrestaZone                     0
ItemType                          0
mmcode                          552
VehicleType                     552
RegistrationYear                  0
make                            552
Model                           552
Cylinders                       552
cubiccapacity                   552
kilowatts                       552
bodytype                        552
NumberOfDoors                   552
VehicleIntroDate                552
CustomValueEstimate          779642
AlarmImmobiliser                  0
TrackingDevice                    0
CapitalOutstanding                2
NewVehicle                   153295
WrittenOff                   641901
Rebuilt                      641901
Converted                    641901
CrossBorder                  999400
NumberOfVehiclesInFleet     1000098
SumInsured                        0
TermFrequency                     0
CalculatedPremiumPerTerm          0
ExcessSelected                    0
CoverCategory                     0
CoverType                         0
CoverGroup                        0
Section                           0
Product                           0
StatutoryClass                    0
StatutoryRiskType                 0
TotalPremium                      0
TotalClaims                       0
LossRatio                    381484
VehicleAge                        0
ClaimMonth                        0
dtype: int64